@import "../../vars.css";

.container {
    position: relative;
    background-color:var(--color-primary);
    border-radius: 15px;
    padding: 73px;
    margin-top: 5%;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.cursor {
    height: 30px;
    width: 30px;
}


.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    margin: 0 10px 0 25px;
    padding: 25px;
    background-image: linear-gradient(
        90deg,
        rgba(27, 31, 31, 0.42) 0%,
        rgba(27, 31, 31, 0) 100% 
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}

.aboutItem:hover {
    background-size: 100% 100%;
    padding-left: 10px;
}

.aboutItem h3 {
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p {
    font-size: 25px;
}

.imgAbout {
    width: 80%;
    margin: 20px 30px 20px 40px;
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
        margin-top: auto;
    }

    .content {
        flex-direction: column;
    }

    .title {
        margin-bottom: 10%;
    }

    .aboutItems {
        margin-top: 29px;
    }

    .aboutItem {
        padding-left: 0;
        padding-right: 0;
    }
    .aboutItem:hover {
        background-size: 100% 100%;
        padding-left: 15px;
    }
}